<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Мое резюме</title>
		<link rel="stylesheet" href="main.css">
	</head>

	<body>

		<header>
			<h1>Мое резюме 1</h1>
		</header>


		<div>
			<aside>
				<img src="https://cdn5.vedomosti.ru/crop/image/2019/2w/1237gm/original-1dd3.jpg?height=609&width=1082">
			</aside>

			<main>
				
					<h2>Черепанов Евгений</h2>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. 
					</p>

					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. 
					</p>

					
				<section>
					<a href="https://vk.com/my_acc">VK</a>
						
					<a href="https://fb.com/my_acc">fb</a>
				</section>

					

				
			</main>
		</div>

		<footer>
			<p>
				Черепанов Евгений, 2022
			</p>
		</footer>
	</body>
</html>

